# ZooidEngine

./: .gitignore  .gitmodules  GenerateVS2017.bat  LICENSE  Log.txt  README.md  ZooidEngine.sln  ZooidEngineDebug-x86-Engine.props  ZooidEngineDebug-x86.props  premake5.lua
Binaries/Tools/: ModelParser.ipdb
Demo/AnimationDemo/: AnimationDemo.cpp  AnimationDemo.h  AnimationDemo.vcxproj  AnimationDemo.vcxproj.filters
Demo/PhysicsSandBox/: PhysicsSandBox.cpp  PhysicsSandBox.h  PhysicsSandBox.vcxproj
Demo/SceneEditor/: SceneEditor.cpp  SceneEditor.h
Demo/SceneViewer/: SceneViewer.cpp  SceneViewer.h
Demo/SpaceShooter/: SpaceShooter.cpp  SpaceShooter.h  SpaceShooter.vcxproj
Projects/PropertySheets/: ZooidEngineDebug-x86-Engine.props  ZooidEngineDebug-x86.props  ZooidEngineRelease-x86-Engine.props  ZooidEngineRelease-x86.props
Projects/TestUtility/: TestUtility.vcxproj
Projects/vs2015/: ZooidEngine.sln  ZooidEngine.vcxproj  ZooidEngine.vcxproj.filters
Resources/Raw/: CrouchedWalking_Baked.fbx  MaleCrouchPose_Baked.fbx
Tools/Common/: Dir.cpp  Dir.h  StringHelper.cpp  StringHelper.h
Tools/FontAssetGen/: FontAssetGen.vcxproj  FontAssetGen.vcxproj.filters  FontGen.cpp  FontGen.h  Main.cpp
Tools/ModelParser/: Main.cpp  ModelParser.cpp  ModelParser.h  ModelParser.vcxproj  ModelParser.vcxproj.filters
ZEngine/: ZEngine.sln
ZEngine/ZEngine/: ZEGameContext.h  ZEngine.h  ZEngine.vcxproj  ZEngine.vcxproj.filters  ZEngineIncl.h
ZooidEngine/: Log.txt  RenderDoc.cap  ZEGameContext.cpp  ZEGameContext.h  ZEngine.h  ZooidEngine.sln  ZooidEngine.vcxproj  ZooidEngine.vcxproj.filters  ZooidEngineDebug-x86.props
ZooidEngine/Animation/: Animation.cpp  Animation.h  AnimationComponent.cpp  AnimationSM.cpp  Skeleton.cpp  Skeleton.h
ZooidEngine/Application/: Application.h
ZooidEngine/Common/: GlobalRegistry.cpp  SingletonClass.h
ZooidEngine/Events/: EventDispatcher.h  Events.cpp  Events.h  InputEvents.cpp  InputEvents.h
ZooidEngine/FileSystem/: DirectoryHelper.cpp  DirectoryHelper.h  FileReader.cpp  FileReader.h  FileWriter.cpp  FileWriter.h
ZooidEngine/GameObjectModel/: CompDecl.h  Component.cpp  FunctionDelegates.cpp  ObjDecl.h  Object.cpp  Object.h  RTTI.h
ZooidEngine/Input/: InputManager.cpp  InputManager.h  KeyboardMouseInput.cpp  KeyboardMouseInput.h  Keys.h
(+1643 files in other folders)
