BUFFER_LAYOUT_V3_N3_TC2
36
-0.5f -0.5f -0.5f	0.0f 0.0f -1.0f		0.0f 0.0f
0.5f -0.5f -0.5f	0.0f 0.0f -1.0f		1.0f 0.0f
0.5f 0.5f -0.5f		0.0f 0.0f -1.0f		1.0f 1.0f
0.5f 0.5f -0.5f		0.0f 0.0f -1.0f		1.0f 1.0f
-0.5f 0.5f -0.5f	0.0f 0.0f -1.0f		0.0f 1.0f
-0.5f -0.5f -0.5f	0.0f 0.0f -1.0f		0.0f 0.0f
-0.5f -0.5f 0.5f	0.0f 0.0f 1.0f		0.0f 0.0f
0.5f -0.5f 0.5f		0.0f 0.0f 1.0f		1.0f 0.0f
0.5f 0.5f 0.5f		0.0f 0.0f 1.0f		1.0f 1.0f
0.5f 0.5f 0.5f		0.0f 0.0f 1.0f		1.0f 1.0f
-0.5f 0.5f 0.5f		0.0f 0.0f 1.0f		0.0f 1.0f
-0.5f -0.5f 0.5f	0.0f 0.0f 1.0f		0.0f 0.0f
-0.5f 0.5f 0.5f		-1.0f 0.0f 0.0f		1.0f 0.0f
-0.5f 0.5f -0.5f	-1.0f 0.0f 0.0f		1.0f 1.0f
-0.5f -0.5f -0.5f	-1.0f 0.0f 0.0f		0.0f 1.0f
-0.5f -0.5f -0.5f	-1.0f 0.0f 0.0f		0.0f 1.0f
-0.5f -0.5f 0.5f	-1.0f 0.0f 0.0f		0.0f 0.0f
-0.5f 0.5f 0.5f		-1.0f 0.0f 0.0f		1.0f 0.0f
0.5f 0.5f 0.5f		1.0f 0.0f 0.0f		1.0f 0.0f
0.5f 0.5f -0.5f		1.0f 0.0f 0.0f		1.0f 1.0f
0.5f -0.5f -0.5f	1.0f 0.0f 0.0f		0.0f 1.0f
0.5f -0.5f -0.5f	1.0f 0.0f 0.0f		0.0f 1.0f
0.5f -0.5f 0.5f		1.0f 0.0f 0.0f		0.0f 0.0f
0.5f 0.5f 0.5f		1.0f 0.0f 0.0f		1.0f 0.0f
-0.5f -0.5f -0.5f	0.0f -1.0f 0.0f		0.0f 1.0f
0.5f -0.5f -0.5f	0.0f -1.0f 0.0f		1.0f 1.0f
0.5f -0.5f 0.5f		0.0f -1.0f 0.0f		1.0f 0.0f
0.5f -0.5f 0.5f		0.0f -1.0f 0.0f		1.0f 0.0f
-0.5f -0.5f 0.5f	0.0f -1.0f 0.0f		0.0f 0.0f
-0.5f -0.5f -0.5f	0.0f -1.0f 0.0f		0.0f 1.0f
-0.5f 0.5f -0.5f	0.0f 1.0f 0.0f		0.0f 1.0f
0.5f 0.5f -0.5f		0.0f 1.0f 0.0f		1.0f 1.0f
0.5f 0.5f 0.5f		0.0f 1.0f 0.0f		1.0f 0.0f
0.5f 0.5f 0.5f		0.0f 1.0f 0.0f		1.0f 0.0f
-0.5f 0.5f 0.5f		0.0f 1.0f 0.0f		0.0f 0.0f
-0.5f 0.5f -0.5f	0.0f 1.0f 0.0f		0.0f 1.0f
INDICE_BUFFER_NONE