SceneName TestMap
FileVersion 1.0
ComponentCount 11
LightComponent DirLight
BEGIN
LightType 1
Att_Distance 7.0
Att_Constant 1.0
Att_Linear 1.0
Att_Quadratic 1.0
T 0.0 0.5 0.0
END
RenderComponent Floor
BEGIN
Mesh Basic/Mesh/Floor.meshz
S 10.0 10.0 10.0
END
RenderComponent Wall
BEGIN
Mesh Basic/Mesh/Floor.meshz
R 90.0 0.0 0.0
T 0.0 5.0 -5.0
S 10.0 10.0 10.0
END
RenderComponent WallRight
BEGIN
Mesh Basic/Mesh/Floor.meshz
R 0.0 0.0 90.0
T 5.0 5.0 0.0
S 10.0 10.0 10.0
END
RenderComponent WallLeft
BEGIN
Mesh Basic/Mesh/Floor.meshz
R 0.0 0.0 -90.0
T -5.0 5.0 0.0
S 10.0 10.0 10.0
END
RenderComponent WallTop
BEGIN
Mesh Basic/Mesh/Floor.meshz
R 0.0 0.0 180.0
T 0.0 10.0 0.0
S 10.0 10.0 10.0
END
RenderComponent Crate_1
BEGIN
Mesh Basic/Mesh/Crate.meshz
S 1.0 1.0 1.0
R 0.0 0.0 0.0
T 0.0 0.5 -2.0
END
RenderComponent Crate_2
BEGIN
Mesh Basic/Mesh/Crate.meshz
S 1.0 1.0 1.0
R 0.0 0.0 0.0
T 2.0 1.5 0.0
END
RenderComponent Crate_3
BEGIN
Mesh Basic/mesh/Crate.meshz
S 1.0 1.0 1.0
R 0.0 0.0 0.0
T -2.0 0.5 0.0
END
RenderComponent Window_1
BEGIN
Mesh Basic/mesh/Window.meshz
R 90.0 0.0 0.0
T 0.0 0.5 0.0
END
RenderComponent Window_2
BEGIN
Mesh Basic/mesh/Window.meshz
R 90.0 0.0 0.0
T 0.0 0.5 1.0
END
